### MST=35
num_question=7
Section 1:**Introduction**, has 1 question
Section 2:**Probability**, has 2 questions
> 1 from Probability
> 1 from independent
> 1 from baye's theorem

Section 3: **Random Variable**, has 2 question
> 1 from random variable
> 1 from mathematical expectation,moment generation
> 1 from inequality
> 1 from function of a random variable

Section 4 : **Statistical Distribution** has 2 Questions
> Distribution (Property,Application,Relation)
### ESE=35,
num_question=8
choice  = 1
Section 5: has 1 question
variance of a normal population
### Lab = 30
2 lab experiment from introduction(maybe graphical part)
##### Lab-1 = 10 + 5
5 marks from section 2:**Probability**
5 marks from section 4: **Distribution**
##### Lab-2 = 15
from testing hypotheses has 2 experiment
### Data Visualization